{
    "name": "prophp/docker-bridge",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp N",
            "email": "dev@philippn.com"
        }
    ],
    "bin": [
        "bin/docker-bridge"
    ],
    "require": {
        "prophp/command-line": "^0"
    }
}
